*{
    box-sizing: border-box;
    margin: 0em;
}

@media only screen and (min-width: 860px){
    .container{
        width: 100%;
        display: grid;
        grid-template: 2.5rem 20rem 21rem 3rem / 5% 30% 30% 30% 5%; 
        background-color: #f5f7f9;
    }
    
    .small-image{
        width: 8em;
        height: 8em;
        margin: 0;
    }
    
    header div{
        grid-area: 1 / 20 / 2 / 21;
        width: 80%;
        height: 1rem;
        background-color: #585c65;
        border-top: 3.3px solid #585c65;
        border-bottom: 3.3px solid #585c65;
        padding: 3px 0px;
        box-shadow: -3px 0 0 3.3px #f5f7f9 inset;
        align-self: center; 
        justify-self: center;
    }
    
    header h3{ 
        padding-right: 0.5rem;
        font-family:"sofia-pro", sans-serif;
        font-weight: bold;
        grid-area: 1 / 18 / 2 / 20;
        justify-self: end;
        align-self: center;
        font-size: 1.2rem;
        color: #464b52;
        margin: 0px;
    }
    
    header {
        height: 100%;
        width: 100%;
        grid-area: 1 / 2 / 2 / 5;
        color: #464b52;
        display: grid;
        grid-template: 100% / repeat(20,5%);
    }
    
    
    .first-column{
        width: 100%;
        height: 100%;
        grid-area:  2 / 2 / 3 / 5;
        display: grid;
        grid-template: 100% / repeat(2 , 49.5%);
        grid-gap: 1%;
    }
    
    .home-image{
        grid-area: 1 / 1 / 2 / 3;
        z-index: 5;
        justify-self: center;
        background-color:  #f5f7f9;
        height: 4rem;
    }
    
    .home-image img{
        padding: 0.5rem;
    }
    
    .clinic{
        width: 100%;
        height: 100%;
        grid-area: 1 / 1 / 2 / 2;
        background-image: url("./Images/Home/Clinic/Rectangle\ 5\ copy.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        display: inline-block;
    
    }
    
    .clinic img{
        margin-top: 9em;
    }
    
    .services{
        width: 100%;
        height: 100%;
        grid-area: 1 / 2 / 2 / 3;
        background-image: url("./Images/Home/Services/Rectangle\ 5\ copy.png");
        background-size: cover;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    
    .services img{
        order: 1;
        position: relative;
        left: 38%;
    }
    
    .second-column{
        margin-top: 1%;
        width: 100%;
        height: 99%;
        grid-area: 3 / 2 / 4 / 5;
        display: grid;
        grid-template: 98% /  repeat(3, 32.66%);
        grid-gap: 1%;
    }
    
    .specialities{
        width: 100%;
        grid-area: 1 / 1 / 2 / 2;
        background-image: url("./Images/Home/Specialties/Rectangle\ 6.png");
        background-size: cover;
    }
    
    .specialities img{
        margin-top: 9em;
        margin-left: 2em;
    }
    
    .specialities h2{
        margin-left: 1em;
    }
    
    .resources{
        width: 100%;
        grid-area: 1 / 2 / 2 / 3;
        background-image: url("./Images/Home/Resources/Rectangle\ 7\ copy.png");
        background-size: cover;
        text-align: center;
    }
    
    .resources img{
        margin-top: 2em;
    }
    
    .contact{
        width: 100%;
        grid-area: 1 / 3 / 2 / 4;
        background-image: url("./Images/Home/Contact/Rectangle\ 6.png");
        background-size: cover;
        text-align: end;
    }
    
    .contact img{
        margin-top: 9em;
        margin-right: 1.5rem;
    }
    
    .contact h2{
        margin-right: 1em;
    }
    
    footer{
        margin: 0.5% 0px;
        font-family: "sofia-pro", sans-serif;
        font-style: normal;
        font-weight: 500;
        width: 100%;
        grid-area: 4 / 2 / 5 / 5;
        font-size: 0.9em;
        color: #585c65;
    }
    
    footer ul{
        text-align: center;
        width: 100%;
        display: flex;
        padding: 0px;
        justify-content: space-between;
    }
    
    ul li{
        width: 100%;
        list-style: none;
        /*border: 1px solid green;*/
    }
    
    h2{
        color: white;
        font-size: 1.5em;
        font-family: "Helvetica", sans-seif;
        width: auto;
    }
    
    .left-option{
        grid-area: 2 /  1 / 4 / 2;
        justify-items: center;
        align-items: center;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template: 100% / 100%;
        overflow: hidden;
    }
    
    .left-option h2{
        font-size: 1.5em;
        text-align: center;
        padding: 30% 57%;
        transform: rotate(-90deg);
        background-color: #313336;
    }
    
    .right-option{
        grid-area:  2 /  5 / 4 / 6;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template: 100% / 100% ;
        align-items: center;
        justify-items: center;
        overflow: hidden;
    }
    
    .right-option h2{
        transform: rotate(90deg);
        background-color: #ff5e45;
        font-size: 1.5em;
        text-align: center;
        padding: 30% 20%;
        
    }
    
    .icons{
        width: 1.3rem;
        height: 1.2rem;
        margin-right: 1%;
        padding: 0px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 859px){
    .container{
        width: 100%;
        display: grid;
        grid-template: 2.5rem 20rem 20rem 25rem 3rem / 5% 30% 30% 30% 5%; 
        background-color: #f5f7f9;
    }
    
    .small-image{
        width: 8em;
        height: 8em;
        margin: 0;
    }
    
    header div{
        grid-area: 1 / 20 / 2 / 21;
        width: 80%;
        height: 1rem;
        background-color: #585c65;
        border-top: 3.3px solid #585c65;
        border-bottom: 3.3px solid #585c65;
        padding: 3px 0px;
        box-shadow: -3px 0 0 3.3px #f5f7f9 inset;
        align-self: center; 
        justify-self: center;
    }
    
    header h3{ 
        padding-right: 0.5rem;
        font-family:"sofia-pro", sans-serif;
        font-weight: bold;
        grid-area: 1 / 18 / 2 / 20;
        justify-self: end;
        align-self: center;
        font-size: 1.2rem;
        color: #464b52;
        margin: 0px;
    }
    
    header {
        height: 100%;
        width: 100%;
        grid-area: 1 / 2 / 2 / 5;
        color: #464b52;
        display: grid;
        grid-template: 100% / repeat(20,5%);
        z-index: 5;
    }
    
    
    .first-column{
        width: 100%;
        height: 100%;
        grid-area:  1 / 2 / 3 / 5;
        display: grid;
        grid-template: 11.1% 87.5% / repeat(2 , 49.5%);
        grid-gap: 1%;
        z-index: 3;
    }
    
    .home-image{
        grid-area: 1 / 1 / 2 / 3;
        background-color:  #f5f7f9;
        height: 3rem;
    }
    
    .home-image img{
        height: 2.5rem;
    }

    .clinic{
        width: 100%;
        height: 100%;
        grid-area: 2 / 1 / 3 / 2;
        background-image: url("./Images/Home/Clinic/Rectangle\ 5\ copy.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        display: inline-block;
    
    }
    
    .clinic img{
        margin-top: 9em;
    }
    
    .services{
        width: 100%;
        height: 100%;
        grid-area: 2 / 2 / 3 / 3;
        background-image: url("./Images/Home/Services/Rectangle\ 5\ copy.png");
        background-size: cover;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    
    .services img{
        margin-left: 32%;
        order: 1;
    }
    
    .second-column{
        margin-top: 1%;
        width: 100%;
        height: 99%;
        grid-area:  3 / 2 / 5 / 5;
        display: grid;
        grid-template: 44.5% 54.5% / repeat(2, 49.5%);
        grid-gap: 1%;
    }
    
    .specialities{
        width: 100%;
        grid-area: 1 / 1 / 2 / 2;
        background-image: url("./Images/Home/Specialties/Rectangle\ 6.png");
        background-size: cover;
    }
    
    .specialities img{
        margin-top: 9em;
        margin-left: 2em;
    }
    
    .specialities h2{
        margin-left: 1em;
    }
    
    .resources{
        width: 100%;
        grid-area: 1 / 2 / 2 / 3;
        background-image: url("./Images/Home/Resources/Rectangle\ 7\ copy.png");
        background-size: cover;
        text-align: center;
    }
    
    .resources img{
        margin-top: 2em;
    }
    
    .contact{
        width: 100%;
        grid-area: 2 / 1 / 3 / 3;
        background-image: url("./Images/Home/Contact/Rectangle\ 6.png");
        background-size: cover;
        text-align: end;
    }
    
    .contact img{
        margin-top: 14em;
        margin-right: 1.5rem;
    }
    
    .contact h2{
        margin-right: 1em;
    }
    
    footer{
        margin: 0.5% 0px;
        font-family: "sofia-pro", sans-serif;
        font-style: normal;
        font-weight: 500;
        width: 100%;
        grid-area: 5 / 2 / 6 / 5;
        font-size: 0.9em;
        color: #585c65;
    }
    
    footer ul{
        text-align: center;
        width: 100%;
        display: flex;
        padding: 0px;
        justify-content: space-between;
    }
    
    ul li{
        width: 100%;
        list-style: none;
    }
    
    h2{
        color: white;
        font-size: 1.5em;
        font-family: "Helvetica", sans-seif;
        width: auto;
    }
    
    .left-option{
        grid-area: 2 /  1 / 4 / 2;
        justify-items: center;
        align-items: center;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template: 100% / 100%;
        overflow: hidden;
    }
    
    .left-option h2{
        font-size: 1.5em;
        text-align: center;
        padding: 30% 57%;
        transform: rotate(-90deg);
        background-color: #313336;
    }
    
    .right-option{
        grid-area:  2 /  5 / 4 / 6;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template: 100% / 100% ;
        align-items: center;
        justify-items: center;
        overflow: hidden;
    }
    
    .right-option h2{
        transform: rotate(90deg);
        background-color: #ff5e45;
        font-size: 1.5em;
        text-align: center;
        padding: 30% 20%;
        
    }
    
    .icons{
        width: 1.3rem;
        height: 1.2rem;
        margin-right: 1%;
        padding: 0px;
    }
}

@media only screen and (max-width: 479px){
    .container{
        width: 100%;
        display: grid;
        grid-template: 3rem repeat(5,21rem) 10rem / 100%; 
        background-color: #f5f7f9;
    }
    
    .small-image{
        width: 8em;
        height: 8em;
        margin: 0;
    }
    
    header div{
        grid-area: 1 / 19 / 2 / 21;
        width: 80%;
        height: 15px;
        background-color: #585c65;
        border-top: 3.3px solid #585c65;
        border-bottom: 3.3px solid #585c65;
        padding: 3px 0px;
        box-shadow: -3px 0 0 3.3px #f5f7f9 inset;
        align-self: center; 
        justify-self: center;
    }
    
    header h3{ 
        padding-right: 0.5rem;
        font-family:"sofia-pro", sans-serif;
        font-weight: bold;
        grid-area: 1 / 17 / 2 / 19;
        justify-self: end;
        align-self: center;
        font-size: 1.2rem;
        color: #464b52;
        margin: 0px;
    }
    
    header {
        height: 100%;
        width: 100%;
        grid-area: 1 / 1 / 2 / 2;
        color: #464b52;
        display: grid;
        grid-template: 100% / repeat(20,5%);
        z-index: 5;
    }
    
    
    .first-column{
        width: 100%;
        height: 100%;
        grid-area:  1 / 1 / 4 / 2;
        display: grid;
        grid-template: 3rem repeat(2,21rem) / 100%;
        z-index: 3;
    }
    
    .home-image{
        grid-area: 1 / 1 / 2 / 2;
        background-color:  #f5f7f9;
        height: 3rem;
    }
    
    .home-image img{
        height: 2.5rem;
    }

    .clinic{
        width: 100%;
        height: 100%;
        grid-area: 2 / 1 / 3 / 2;
        background-image: url("./Images/Home/Clinic/Rectangle\ 5\ copy.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        display: inline-block;
    
    }
    
    .clinic img{
        margin-top: 5.5rem;    
    }
    
    .services{
        width: 100%;
        height: 100%;
        grid-area: 3 / 1 / 4 / 2;
        background-image: url("./Images/Home/Services/Rectangle\ 5\ copy.png");
        background-size: cover;
        display: inline-block;
        text-align: center;
    }
    
    .services img{
        margin-top: 5.5rem;
    }
    
    .second-column{
        width: 100%;
        height: 100%;
        grid-area:  4 / 1 / 7 / 2;
        display: grid;
        grid-template: repeat(3,21rem) / 100%;
    }
    
    .specialities{
        width: 100%;
        grid-area: 1 / 1 / 2 / 2;
        background-image: url("./Images/Home/Specialties/Rectangle\ 6.png");
        background-size: cover;
        text-align: center;
        display: inline-block;
    }
    
    .specialities img{
        margin-top: 5.5rem;
    }
    
    
    .resources{
        width: 100%;
        grid-area: 2 / 1 / 3 / 2;
        background-image: url("./Images/Home/Resources/Rectangle\ 7\ copy.png");
        background-size: cover;
        text-align: center;
        display: inline-block;
    }
    
    .resources img{
        margin-top: 5.5rem;
    }
    
    .contact{
        width: 100%;
        grid-area: 3 / 1 / 4 / 2;
        background-image: url("./Images/Home/Contact/Rectangle\ 6.png");
        background-size: cover;
        text-align: center;
        display: inline-block;
    }
    
    .contact img{
        margin-top: 5.5rem;
    }
    
    
    footer{
        margin: 0.5% 0px;
        font-family: "sofia-pro", sans-serif;
        font-style: normal;
        font-weight: 500;
        width: 100%;
        grid-area: 7 / 1 / 8 / 2;
        font-size: 0.9em;
        color: #585c65;
    }
    
    footer ul{
        text-align: center;
        width: 100%;
        display: flex;
        padding: 0px;
        flex-direction: column;
    }
    
    ul li{
        padding: 0.5rem 0px;
        width: 100%;
        list-style: none;
    }
    
    h2{
        color: white;
        font-size: 1.5em;
        font-family: "Helvetica", sans-seif;
        width: auto;
    }
    
    .left-option{

    }
    
    .left-option h2{
        padding: 0px 13.5px;
        font-size: 1rem;
        text-align: center;
        transform: rotate(-90deg);
        background-color: #313336;
        position: fixed;
        left: -48px;
        bottom: 55%;
        z-index: 6;
        border: 10px solid #313336;
        border-radius: 20%;
        box-shadow: 2px 2px 10px grey;
    }
    
    .right-option{

    }
    
    .right-option h2{
            font-size: 1rem;
            text-align: center;
            transform: rotate(90deg);
            background-color: #ff5e45;
            position: fixed;
            right: -48px;
            bottom: 55%;
            z-index: 6;
            border: 10px solid #ff5e45;
            border-radius: 20%;
            box-shadow: 2px 2px 10px grey;
        }
        
    .icons{
        width: 1.3rem;
        height: 1.2rem;
        margin-right: 1%;
        padding: 0px;
    }
}